{
    "name": "Nadav",
    "voice": 0,
    "websites": "{'google': 'http://www.google.com', 'youtube': 'https://www.youtube.com', 'instagram': 'https://www.instagram.com', 'gmail': 'https://www.gmail.com'}"
}